MainWindow.xaml

<Window
    x:Class="ToDoPc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoPc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ToDo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <NavigationView 
        x:Name="nvSample9" 
        Width="Auto" 
        Grid.Column="0"
        IsPaneOpen="True"
        PaneDisplayMode="Left" 
        IsPaneToggleButtonVisible="False"
        CornerRadius="10"
        IsSettingsVisible="False"
        IsBackButtonVisible="Collapsed"
        VerticalAlignment="Stretch" 
        ItemInvoked="nvSample9_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Tasks" Tag="TasksPage" Icon="List" />
                <NavigationViewItem Content="Track an Order" Tag="TrackOrderPage" Icon="Map" />
                <NavigationViewItem Content="Order History" Tag="OrderHistoryPage" Icon="Tag" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Help" Tag="HelpPage" Icon="Help" />
                <NavigationViewItem Content="Settings" Tag="SettingsPage" Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="MainFrame1" />
        </NavigationView>
        <Frame x:Name="MainFrame" Grid.Column="1"/>
    </Grid>
</Window>
