MainPage.xaml

<Page
    x:Class="ToDoPc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoPc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid CornerRadius="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">

            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                <Image Source="Assets/ToDoBackground.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3"
                   Opacity="0.75"/>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="20">
                <AutoSuggestBox x:Name="AutoSuggestBox1" PlaceholderText="Type key word here"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QueryIcon="Find"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                AutomationProperties.Name="Basic AutoSuggestBox" />
                <TextBlock x:Name="NoTasksFoundTextBlock" Text="No tasks found" Visibility="Collapsed" Margin="10"/>
            </StackPanel>

            <ListView x:Name="TaskListView" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TaskItem">
                        <Grid x:Name="ItemHolder" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsCompleted}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0" Grid.Column="0" CornerRadius="30"/>
                            <TextBlock Text="{Binding Task}" TextAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" />
                            <Button x:Name="EditTask" Click="EditTask_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Grid.Column="2" ToolTipService.ToolTip="Edit" DataContext="{Binding}">
                                <FontIcon Glyph="&#xE70F;"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button x:Name="AddButton" Background="Transparent" Grid.Row="2" Grid.Column="1" Click="Button_Click" Margin="0, 20, 20, 20" CornerRadius="90" Height="48" Width="48" BorderThickness="0">
                <FontIcon Glyph="&#xE710;"/>
            </Button>
        </Grid>
    </Grid>
</Page>
