TaskPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ToDoPc.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoPc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20" x:Name="EditGrid">
        <StackPanel Spacing="20">
            <StackPanel x:Name="TaskEntryArea">
                <TextBox x:Name="TaskNameTextBox" Header="Task Name" PlaceholderText="Enter task name" TextChanged="TaskNameTextBox_TextChanged"/>
                <TextBlock x:Name="ErrorMessage" Text="Task name can't be empty" Opacity="0" Visibility="Visible" FontSize="10" IsColorFontEnabled="True" Foreground="Red"></TextBlock>
            </StackPanel>
            <StackPanel>
                <RichEditBox x:Name="TaskDescriptionTextBox" Header="Task Description" TextChanged="TaskDescriptionTextBox_TextChanged" PlaceholderText="Enter task description" Height="100" MaxHeight="100" />
                <TextBlock x:Name="ErrorMessageDescription" Text="Description can't be empty" Visibility="Visible" FontSize="10" IsColorFontEnabled="True" Foreground="Red"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock x:Name="CalendarTextBlock" Text="Select a due date" Margin="0, 0, 0, 10"/>
                <CalendarView x:Name="TaskTimePicker"  SelectionMode="Single" IsGroupLabelVisible="True" Language="en" CalendarIdentifier="GregorianCalendar"/>
            </StackPanel>
            <ComboBox x:Name="TaskCategoryComboBox" Header="Category">
                <ComboBoxItem Content="Work" />
                <ComboBoxItem Content="Personal" />
                <ComboBoxItem Content="Shopping" />
                <ComboBoxItem Content="Other" />
            </ComboBox>

            <Button x:Name="SaveTask" Content="Save Task" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveTask_Click_1"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
